# Flink_Oracle2Postgre

./: Readme.md  pom.xml
src/main/java/org/: Job_Data_SXAC01.scala
